# MovieReviewApp

./: README  pom.xml
src/main/java/lt/Karolis/MovieReviewTest/: MovieReviewTestApplication.java
src/main/java/lt/Karolis/MovieReviewTest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/lt/Karolis/MovieReviewTest/controller/: AdminController.java  AuthController.java  MoviesController.java
src/main/java/lt/Karolis/MovieReviewTest/dto/: AddMovieRequest.java  AuthenticationResponse.java  DeleteUserRequest.java  GetMoviesRequest.java  GetReviewsRequest.java  LoginRequest.java  MovieJSON.java  MovieReviewsRequest.java  NewUserData.java  RegisterRequest.java  SignupResponse.java  SuccessResponse.java  UserEmailRequest.java  UserInfoResponse.java
src/main/java/lt/Karolis/MovieReviewTest/exceptions/: MovieReviewException.java
src/main/java/lt/Karolis/MovieReviewTest/model/: Movie.java  NotificationEmail.java  User.java  VerificationToken.java
src/main/java/lt/Karolis/MovieReviewTest/repository/: MovieRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/lt/Karolis/MovieReviewTest/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/lt/Karolis/MovieReviewTest/service/: AuthService.java  MailContentBuilder.java  MailService.java  MovieService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lt/Karolis/MovieReviewTest/: MovieReviewTestApplicationTests.java
