#Duomenu bazes config
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/X0gj16F0Qf
spring.datasource.username=X0gj16F0Qf
spring.datasource.password=BVxAazmaMr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email siuntimo config
#Prasau nevokti sito gmail, as neuzsifravau duomenu :( Aciu <3
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootmailsender22@gmail.com
spring.mail.password=generinis123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=69bec16068c901
#spring.mail.password=d3ad15e8814323
#spring.mail.protocol=smtp